<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/libtimidity.js" type="text/javascript"></script><script src="index_files/libtimidity_002.js" type="text/javascript"></script><script type="text/javascript" src="index_files/midi.js"></script>
<style>
.aligncenter {
    text-align: center;
}
</style>
<style>
.blinking{
    animation:blinkingText 0.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
</style>
<script>
if (confirm("Click OK to enter the SEIZURE ZONE")) {
  MIDIjs.play('index_files/RED_ZONE.mid');
} else {
  window.location.href = "error.html";
}

</script>

<style>
body {
  background-image: url('index_files/seizure.gif');
}
</style>
</head><body><center> <font face="Arial" color="white"> <h1> WELCOME TO THE SEIZURE ZONE </h1>  
	 <p> </p><h2> IT'S SO COOL </h2> <p></p>
</font>
</center>
 <style type="text/css"> 
    marquee span { 
    margin-right: 100%; 
    } 
    marquee p { 
    white-space:nowrap;
    margin-right: 1000px; 
    } 
</style> 
<center>  <font color="white"></font></p><h1><font color="white">!SEIZURE ZONE MESSAGE BOARD! <p></p></font></h1><font color="white"></center>
	 <marquee direction="left"> <h3> "Chinese" - I love this website give me your kids to eat now </h3>  </marquee>
	 <marquee direction="right"> <h3> "yesY" - Anonymous </h3> <h2> <b> <i> "this site rocks!" - Double J (Joshua Jones) </i> </b> </h2> </marquee>
	 <marquee direction="left"> <h3> <b> "hello" - anon </b> </h3> <h4> <i> "yes" - this is so cool </i> </h4>  </marquee>
	 <marquee direction="right"> <h2> "This is kinda awesome-sauce" - Toyota Tundra owner 2006 </h2> <h3> "McGuideLines is gay" - Anonymous </h3> </marquee> 
<p> <marquee direction="left"> <h3> "noob" - palikay </h3> <b> <h4> "n word"  - n word </b> </h4> </marquee> 
<center>
<form name="contact" method="post"><input type="hidden" name="form-name" value="contact">
  <p>
    <label> <input type="text" placeholder="Message" name="message"></label>
    <label> <input type="text" placeholder="Name. Leave blank for 'Anonymous'" name="name"></label>
    <button type="submit">Send</button>
</p></form>
<a href="mailto:seizurezonewww@protonmail.ch"><p><small>if you have any complaints about the contents of this webpage, please contact me.</p></small></a>
 </font></center><font color="white"> </font>

<style>
html, body{ height:100%; margin:0; }
header{ height:50px; background-image: url('index_files/seizure.gif'); }
footer{ height:50px; background-image: url('index_files/seizure.gif'); }



/* footer */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  margin-top:auto; 
}
</style>
<footer>
<center> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2A8XAKP2MBMEE">
<input type="image" src="index_files/btn_donateCC_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" border="0">
<img alt="" src="index_files/pixel.gif" width="1" height="1" border="0">
</form>
</center>
 
</footer>

</body></html>
