<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/libtimidity.js" type="text/javascript"></script><script src="index_files/libtimidity_002.js" type="text/javascript"></script><script type="text/javascript" src="index_files/midi.js"></script>
<style>
.aligncenter {
    text-align: center;
}
</style>
<style>
.blinking{
    animation:blinkingText 0.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
</style>

<style>
body {
  background-image: url('index_files/seizure.gif');
}
</style>
<p style="font-size:100px" class="blinking aligncenter">you have taken the wrong route</p> 
<a href="index.html"><p style="font-size:50px" class="aligncenter" >would you like to return to the Z O N E ?</p></a>

<style>
html, body{ height:100%; margin:0; }
header{ height:50px; background-image: url('index_files/seizure.gif'); }
footer{ height:50px; background-image: url('index_files/seizure.gif'); }



/* footer */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  margin-top:auto; 
}
</style>
<footer>
<center> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2A8XAKP2MBMEE">
<input type="image" src="index_files/btn_donateCC_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" border="0">
<img alt="" src="index_files/pixel.gif" width="1" height="1" border="0">
</form>
</center>
 
</footer>

</body></html>
